{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Restore",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "dotnet restore"
        },
        {
            "label": "Build: Debug",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "group": "build",
            "command": "dotnet build --nologo --no-restore --configuration Debug",
        },
        {
            "label": "Build: Release",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "group": "build",
            "command": "dotnet build --nologo --no-restore --configuration Release",
            "linux": {
                "command": "dotnet publish --nologo --no-restore -p:PublishProfile=Properties/PublishProfiles/linux-x64.pubxml"
            },
            "osx": {
                "command": "dotnet publish --nologo --no-restore -p:PublishProfile=Properties/PublishProfiles/osx-x64.pubxml"
            },
            "windows": {
                "command": "dotnet publish --nologo --no-restore -p:PublishProfile=Properties/PublishProfiles/win-x64.pubxml"
            }
        }
    ]
}